In [2]:
# Importing the libraries
import numpy as np
import pandas as pd

In [4]:
# Load dataset
df = pd.read_csv('sales_data_sample.csv', encoding='latin1')

In [6]:
# View first and last rows
print(df.head())
print(df.tail())

   ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0        10107               30      95.70                2  2871.00
1        10121               34      81.35                5  2765.90
2        10134               41      94.74                2  3884.34
3        10145               45      83.26                6  3746.70
4        10159               49     100.00               14  5205.27

         ORDERDATE   STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
0   2/24/2003 0:00  Shipped       1         2     2003  ...
1    5/7/2003 0:00  Shipped       2         5     2003  ...
2    7/1/2003 0:00  Shipped       3         7     2003  ...
3   8/25/2003 0:00  Shipped       3         8     2003  ...
4  10/10/2003 0:00  Shipped       4        10     2003  ...

                    ADDRESSLINE1  ADDRESSLINE2           CITY STATE  \
0        897 Long Airport Avenue           NaN            NYC    NY
1             59 rue de l'Abbaye           NaN          Reims   NaN
2  27 rue du Colonel Pierre Avia           NaN          Paris   NaN
3             78934 Hillside Dr.           NaN       Pasadena    CA
4                7734 Strong St.           NaN  San Francisco    CA

  POSTALCODE COUNTRY TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0      10022     USA       NaN              Yu             Kwai    Small
1      51100  France      EMEA         Henriot             Paul    Small
2      75508  France      EMEA        Da Cunha           Daniel   Medium
3      90003     USA       NaN           Young            Julie   Medium
4        NaN     USA       NaN           Brown            Julie   Medium

[5 rows x 25 columns]
      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

           ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
2818  12/2/2004 0:00   Shipped       4        12     2004  ...
2819  1/31/2005 0:00   Shipped       1         1     2005  ...
2820   3/1/2005 0:00  Resolved       1         3     2005  ...
2821  3/28/2005 0:00   Shipped       1         3     2005  ...
2822   5/6/2005 0:00   On Hold       2         5     2005  ...

               ADDRESSLINE1  ADDRESSLINE2      CITY STATE POSTALCODE  COUNTRY  \
2818     C/ Moralzarzal, 86           NaN    Madrid   NaN      28034    Spain
2819            Torikatu 38           NaN      Oulu   NaN      90110  Finland
2820     C/ Moralzarzal, 86           NaN    Madrid   NaN      28034    Spain
2821  1 rue Alsace-Lorraine           NaN  Toulouse   NaN      31000   France
2822     8616 Spinnaker Dr.           NaN    Boston    MA      51003      USA

     TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
2818      EMEA          Freyre            Diego    Small
2819      EMEA       Koskitalo           Pirkko   Medium
2820      EMEA          Freyre            Diego   Medium
2821      EMEA          Roulet          Annette    Small
2822       NaN         Yoshido             Juri   Medium

[5 rows x 25 columns]

In [8]:
# Check shape and data types
print("Shape:", df.shape)
print("Data types:\n", df.dtypes)
df.info()

Shape: (2823, 25)
Data types:
 ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [10]:
# Check null and missing values
print("Missing values before cleaning:\n", df.isnull().sum())

Missing values before cleaning:
 ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [12]:
# Drop unnecessary columns
df.drop(['ADDRESSLINE2', 'STATE', 'TERRITORY'], axis=1, inplace=True)

In [14]:
# Check again for null values
print("Missing values after dropping columns:\n", df.isnull().sum())

Missing values after dropping columns:
 ORDERNUMBER          0
QUANTITYORDERED      0
PRICEEACH            0
ORDERLINENUMBER      0
SALES                0
ORDERDATE            0
STATUS               0
QTR_ID               0
MONTH_ID             0
YEAR_ID              0
PRODUCTLINE          0
MSRP                 0
PRODUCTCODE          0
CUSTOMERNAME         0
PHONE                0
ADDRESSLINE1         0
CITY                 0
POSTALCODE          76
COUNTRY              0
CONTACTLASTNAME      0
CONTACTFIRSTNAME     0
DEALSIZE             0
dtype: int64

In [16]:
# Drop rows with missing POSTALCODE
df.dropna(subset=['POSTALCODE'], inplace=True)

In [18]:
# Check for duplicates
print("Number of duplicate rows:", df.duplicated().sum())

Number of duplicate rows: 0

In [20]:
# Convert ORDERDATE to datetime
df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'], errors='coerce')

In [22]:
# Convert PHONE to numeric safely
# Step 1: Convert to string
df['PHONE'] = df['PHONE'].astype(str)

In [24]:
# Step 2: Remove dots and other unwanted chars
df['PHONE'] = df['PHONE'].str.replace('.', ' ', regex=False)

In [26]:
# Step 3: Convert back to numeric, forcing errors to NaN
df['PHONE'] = pd.to_numeric(df['PHONE'], errors='coerce')

In [28]:
# Check how many NaNs after conversion
print('NaN values in PHONE after numeric conversion:', df['PHONE'].isnull().sum())

NaN values in PHONE after numeric conversion: 1819

In [30]:
# Drop rows where PHONE is NaN
df.dropna(subset=['PHONE'], inplace=True)

In [32]:
# Final shape after cleaning
print("Final dataset shape:", df.shape)

Final dataset shape: (928, 22)

In [34]:
Final_Dataset = df

In [36]:
Final_Dataset

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,CITY,POSTALCODE,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,S10_1678,Land of Toys Inc.,2.125558e+09,897 Long Airport Avenue,NYC,10022,USA,Yu,Kwai,Small
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,S10_1678,Toys4GrownUps.com,6.265557e+09,78934 Hillside Dr.,Pasadena,90003,USA,Young,Julie,Medium
5,10168,36,96.66,1,3479.76,2003-10-28,Shipped,4,10,2003,...,S10_1678,Technics Stores Inc.,6.505557e+09,9408 Furth Circle,Burlingame,94217,USA,Hirano,Juri,Medium
11,10237,23,100.00,7,2333.12,2004-04-05,Shipped,2,4,2004,...,S10_1678,Vitachrome Inc.,2.125552e+09,2678 Kingston Rd.,NYC,10022,USA,Frick,Michael,Small
12,10251,28,100.00,2,3188.64,2004-05-18,Shipped,2,5,2004,...,S10_1678,Tekni Collectables Inc.,2.015559e+09,7476 Moss Rd.,Newark,94019,USA,Brown,William,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2804,10185,28,64.43,6,1804.04,2003-11-14,Shipped,4,11,2003,...,S72_3212,Mini Creations Ltd.,5.085560e+09,4575 Hillside Dr.,New Bedford,50553,USA,Tam,Wing C,Small
2807,10222,36,63.34,18,2280.24,2004-02-19,Shipped,1,2,2004,...,S72_3212,Collectable Mini Designs Co.,7.605558e+09,361 Furth Circle,San Diego,91217,USA,Thompson,Valarie,Small
2809,10248,23,65.52,9,1506.96,2004-05-07,Cancelled,2,5,2004,...,S72_3212,Land of Toys Inc.,2.125558e+09,897 Long Airport Avenue,NYC,10022,USA,Yu,Kwai,Small
2817,10337,42,97.16,5,4080.72,2004-11-21,Shipped,4,11,2004,...,S72_3212,Classic Legends Inc.,2.125558e+09,5905 Pompton St.,NYC,10022,USA,Hernandez,Maria,Medium
2822,10414,47,65.52,9,3079.44,2005-05-06,On Hold,2,5,2005,...,S72_3212,Gifts4AllAges.com,6.175560e+09,8616 Spinnaker Dr.,Boston,51003,USA,Yoshido,Juri,Medium